<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
<style> 
body {
    font-family: Arial, sans-serif;
    background-image: url(./images/mobile_train.png);
    background-size: cover;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}
.glass-container {
    width: 85%;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 0 20px rgba(223, 216, 216, 0.378);
    border: 1px solid #dad6e0;
}

h2 {
    margin-bottom: 20px;
    color: #ccc;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 4px;
}

input::placeholder {
    color: #e8e5f1;
}

button {
    padding: 10px 20px;
    background: #fff;
    color: black;
    border-radius: 10px;
    border:rgb(233, 230, 241);
    cursor: pointer;
}


button:hover {
    background-color: #e9eee900;
    outline: 1px solid #e9e6f2;
    color:#eae4e4
}
p{
    color: #ccc;
}
a{
   text-decoration: none;
   color: black;
   
}

    </style>
</head>
<body>
<div class="background">
        <div class="glass-container">
        
        <h2>Forgot Password?</h2>
        <p>You can reset your password here.</p>
        <form action="/reset-password" method="POST">
            
          
         <form action="/send-otp" method="POST">
            <input type="email" name="email" placeholder="Enter your email" required>
            <a href="./otp.html"> <button type="submit">continue</a></button>
        </form>
        
       
         
        </form>
    </div>
</div>
</body>
</html>
